{
	"Output": {
		"scope": "json, arm-template",
		"prefix": "a:os",
		"body": [
			"\"${1:Name}\": {",
				"   \"type\": \"${2|string,object|}\",",
				"   \"value\": \"$0\"",
				"}"
		],
		"description": "declare an output"
	}
}